*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

:root{
    --primary-color: rgb(217, 202, 224);
    --secondary-color: rgb(68, 32, 101) ;
    --text: rgb(40, 40, 150);
    --name-txt:rgb(97, 18, 112);
    --p-text:rgb(22, 9, 34);
    --bg-para:#c395de;
    --img-h: rgba(0, 0, 0, 0.6);
    --box-color:rgb(226, 176, 226);
}

.dark-theme{
    --primary-color: rgb(54, 13, 63);
    --secondary-color: rgb(147, 95, 196) ;
    --text: rgb(166, 166, 219);
    --name-txt:rgb(198, 127, 212);
    --p-text:rgb(221, 215, 226);
    --bg-para:rgba(74, 97, 142, 0.195); 
    --img-h: rgb(231, 230, 230);
    --box-color:rgb(97, 38, 97);
}

body{
    background-color: var(--primary-color);
    color: rgb(27, 25, 25);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.logo{
    border-style: outset;
    border-color: rgb(233, 181, 205);
    padding: 4px;
    background-color: rgb(244, 240, 248);
    text-decoration: solid;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgb(95, 87, 87);
    
}
.logo a{
    text-decoration: none;
    color: rgb(219, 12, 12);
    font-weight: bolder ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo:hover{
    transition: 0.3s;
    box-shadow: 0 2px 6px rgb(231, 230, 230);
}

header{
    max-width: 100%;   
}

.nav-details{
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center ;
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    background-size: cover;
    padding: 5px;
    
}

.list-details ul{
    display: flex ;
    justify-content: space-around;
    color: aliceblue;
    list-style-type: none;
    padding: 8px;
}

li{
    text-decoration: solid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 20px;
}

li a{
    text-decoration: none;
    color: rgb(238, 230, 230);
}

.toggle{
    width: 30px;
    height: 30px;
    margin-right: 1rem;
    display: none;
    justify-content: space-evenly;
    flex-direction: column;
    cursor: pointer;
    
}

.toggle span{
    background-color:aliceblue; 
    height: 5px;
    width: 100%;
    border-radius: 20px;
}

.sticky header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    padding-top: 0;
    padding-bottom: 0;
    
}
.sticky .first-sec{
    margin-top: 50px;
}
 
.item-hover:hover{
    cursor: pointer;
    font-size: 17px;
    color: #4d3177;
   /* border: rgb(124, 124, 189);
    background-color: rgb(133, 133, 204, 0.5);*/
    transition: 0.3s;
    text-shadow: -2px 3px 3px black;
    border-radius: 20px;   
}
  
#moon {
    margin: 10px ;
    padding: 3px;
    height: 35px;
    width: 35px;
    background-color: aliceblue;
    border-radius: 20px;
    cursor: pointer;
}
 
.first-sec{  
    margin: 90px 0;
    display: flex ;
    justify-content: space-around;
    min-height: 70vh;
}

.left-sec{
    width: 50px;
    height: 500px;  
    width: 60%;
}


.left-sec img{
    margin-left: 100px;
    height: 450px;
    width: fit-content;
    border: 10px solid rgb(196, 231, 231);
    border-radius: 10px;
    border-style: inset;
    align-items: start;
    justify-content: start;
}

.left-sec img:hover{
    height: 460px;
    box-shadow: 0 8px 14px var(--img-h);
    cursor: pointer;
    transition:  0.4s;
}

#element{
    color:var(--img-h);
}

.right-sec{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:70px;
    margin-right: 30px;
    font-size:40px ;
    font-weight: bolder;
    color: var(--text);
    font-family: Georgia, 'Times New Roman', Times, serif ;
}

.right-sec p{
    
    text-align: center;
    opacity: 0;
    animation: slideBottom 3s ease forwards;
    animation-delay: .7s;
    animation-iteration-count: infinite;
}

.right-sec button{
    position: relative;
    padding: 7px;
    border-radius: 40px;
    color: rgb(9, 9, 70);
    background-color: rgb(248, 248, 225);
    margin: 15px;
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: bold;
}

.right-sec button a{
    text-decoration: none;
    color: rgb(9, 9, 70);
}

.right-sec .about{
    margin: 30px 0;
    font-weight: lighter;
    font-size: 20px;
    margin-top: 30px;
}

.right-sec button:hover{
    color: aliceblue;
    background-color: blue;
    border-color: azure;
    font-size: 15px;
    transition: 0.3s;
    cursor: pointer;
    font-weight: none;
}
.right-sec button a:hover{
    color: aliceblue;
}

.name{
    color: var(--name-txt);
}
.name:hover{
    cursor: pointer;
    text-decoration: underline;
    transition: 0.3s;
    font-size:43px ;
}



#heading{
    text-align: center;
    margin: 10px;
    color:var(--text) ;
    font-size: 2.5rem;
    font-weight: bold;
    opacity: 0;
    animation: slideBottom 3s ease forwards;
    animation-delay: .7s;
    animation-iteration-count: infinite;
}

#intro{
    text-align: center;
    color: var(--name-txt);
}

.second-sec{
    min-height: 80vh;
}

.second-sec .para{
    border: 2px solid rgb(31, 5, 31);
    border-radius: 20px;
    background-color: var(--bg-para);
    margin: 40px;
    padding: 30px;
}

.second-sec .para:hover{
    box-shadow: 0 8px 14px var(--img-h);
    cursor: pointer;
    transition:  0.4s;
}

.second-sec p {
    margin: 20px;
    text-align: center;
    color:var(--p-text) ;
    font-size: large;
}

.email-icon{
    width: 40px;
    color:var(--p-text) ;
    float:left;
    margin-right: 7px;
    
}

a{
    text-decoration: underline;
    color: var(--name-txt);
}

.wrapper{
    margin: 25px;
}

.third-sec{
    text-align: center;
    min-height: 80vh;
}

.third-sec h1{
    margin-top: 10rem;
    margin-bottom: 5rem;
    color: var(--text);
    font-size: 3rem;
}

#project{
    opacity: 0;
    animation: slideBottom 3s ease forwards;
    animation-delay: .7s;
    animation-iteration-count: infinite;
}

.body{
   
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    
    padding: 40px;
}

.slide-content{
    padding: 45px 20px;
    margin: 0 40px;
    
    overflow: hidden;
    border-radius: 25px;
}

.card{
    border-radius: 25px ;
    background-color: #FFF;
    justify-content: space-around;

}


.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px ;
    justify-content: center;

}
 
.card-content{
    margin: 10px ;
}

.card-image{
    position: relative ;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 5px;
    background-color: #FFF ;
}
 
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover ;
    border-radius: 50%;
    /*border:4px solid #4070F4;*/
}

.name-card{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.desc{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;   
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:  #4070F4;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after{
    position: absolute;
    content: '';
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color:#4070F4;
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.button{
    border: none;
    font-size: 16px;
    text-decoration: none;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button a{
    color: #FFF;
    text-decoration: none
}

.button:hover{
    background: #265DF2;
 

}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    margin: 20px;
}

.swiper-slide img {
    display: block;
    justify-content: space-around;
    width: 100%;
}

.swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active{
    background-color: #4070F4;
}



.fourth-sec{
    min-height: 100vh;
    margin: 200px;
}

.contents{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
 

.box{
    padding: 15px;
    border: 1px solid none;
    background-color:var(--box-color) ;
    border-radius: 20px;
    margin: 20px;
    width: 500px;
    box-shadow: 2px 3px 8px var(--img-h);
}

.box:hover{
    
    box-shadow: 0 8px 14px var(--img-h);
    cursor: pointer;
    transition:  0.4s;
}

.head{
    margin: 5rem;
    text-align: center;
    color:var(--text) ;
    font-size: 2.5rem;
    font-weight: bold;
    opacity: 0;
    animation: slideBottom 3s ease forwards;
    animation-delay: .7s;
    animation-iteration-count: infinite;
}

.fourth-sec  h3{
    color: var(--name-txt);
}

h4{
    color: var(--text);
}

.fourth-sec p{
    color: var(--p-text);  
}

#shead{
    position: relative;
    
    margin-top: 100px;
}
#shead:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 43%;
    height: 4px;
    width: 200px;
    transform: scaleX(0);
    background-color: #2e65cc;
    transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

#shead:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.fifth-sec{
    min-height: 100vh;
    margin-top: 100px;
    min-width: none;
}
.icon{
    border-radius: 50%;
}

.container{
    justify-content: center;
    height: 700px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 180px 180px 180px;
    grid-template-rows: 180px 180px 180px;
    row-gap: 100px;
    column-gap: 200px;
    /*grid-template-columns: (3, 1fr);
    grid-template-rows: (3, 1fr); or 1fr 1fr 1fr same thing in short way of the above*/
}

.item{
    height: 200px;
    width: 200px;
    margin: 20px;
   
}

.heading{
    align-items: center;
    cursor: pointer;
    text-align: center;
    justify-items: center;
}

#html{
    text-align: center;
    margin-left:50px;
}
#c{
    text-align: center;
    margin-left:50px;
}
#css{
    text-align: center;
    margin-left:70px;
}
#js{
    text-align: center;
    margin-left:70px;
}
#java{
    text-align: center;
    margin-left:50px;
}
#python{
    text-align: center;
    margin-left:70px;
}

.describe{
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: large;
    color: var(--p-text)
}


.sixth-sec{
    /*margin: 300px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 100px;
}

.item-left{
  width: 100%;
  height:550px;
  max-width: 820px;
  background-color: #FFF;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(0,0,0,0.4) ;
  overflow: hidden;
  grid-template-columns: 50% 50%;
  display:grid;
  z-index: 1000;
}

.contact{
  background-color: white;
}

.submit-form{
    background: #8f50ec;
}
.first-text{
    color: #8f50ec;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
}

.contact-container{

  position: relative;
  margin-top:5rem;
  width:100%;
  
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image{
    height: 350px;
    width: 350px;
}

.social-media{
    display: flex;
    list-style: none;
}

.social-media img {
    background: #fff;
    padding: 5px;
    border-radius:50% ;
    transition: .3s;
   
}

.social-media img:hover{
    background: #8f50ec;
}

.social-media ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}

.second-text{
    font-weight: 500;
   color: #8f50ec;
   padding-left: 20px;
}


.contactme{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top : 10px;
    padding-left: 20px;
    color: #fff;
}



form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}

.input{
    width: 100%;
    height:100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: .3s;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background: #8f50ec;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}

.submit-btn{
    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #8f50ec;
    cursor: pointer;
    font-weight: 500;
}

footer{
    margin-top: 100px ;
    background-color: var(--secondary-color);
}
footer .rights{
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(206, 204, 204);
}

footer .rights:hover{
    color: aliceblue ;
    cursor: pointer;
}

.alert{
    width: 100%;
    position: relative;
    margin-top: 120px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;

}

.alert .success{
    font-size: 15px;
    color: green;
    position: absolute;
    animation: buttons .3s linear;
    display: none;
}

.alert .danger{
    font-size: 15px;
    color: red;
    position: absolute;
    transition: .3s;
    animation: buttons .3s linear;
    display:none ;
}

@keyframes buttons {
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}




@media(max-width:850px){
    .item{
        grid-template-columns:100%;
    }
    #shead{
        text-align: center;
    }
    header{
        width: 100%;
    }
}
@media(max-width:480px){
    .item{
        grid-template-columns:50%;
    }
    #shead{
        text-align: center;
    }
}


@media(max-width:850px){
    .item-left{
        grid-template-columns: 100%;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
    }
    .submit-btn{
        width: 25%;
        height: 40px;
        font-size: 12px;
    }
    header .sticky{
        width: 100%;
    }

}

@media screen and (max-width:480px){
    .item-left{
        grid-template-columns: 100%;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;

    }
    .submit-btn{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
    .alert{
        padding-bottom: 30px;
    }
    header .sticky{
        width: 100%;
    }
    header{
        width: 100%;
    }

    .first-sec{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .right-sec{
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-left: 20px;
    }
    .fourth-sec .head{
        text-align: center;
        justify-content: center;
    }
    .fourth-sec box{
        width: 100%;
    }
    footer{
        max-width: 100%;
    }
}



@keyframes slideBottom {
    0%{
        transform: translateY(-200);
       
        opacity: 0;
    }
    100%{
       transform: translateY(0px);
        opacity: 1;
    }
}


@media screen and (max-height:768px) {
    
    .slide-content{
        margin: 0 10px;
    }
    footer{
        width: 100%;
    }
    header .sticky{
        width: 100%;
    }
    header{
        width: 100%;
    }
}

@media  screen and (max-width:910px){
    .nav-details ul{
        background: var(--secondary-color);
        position: absolute;
        top: 60px;
        left: 0px;
        width: 100%;
        flex-direction: column;
        padding-bottom: .5rem;
        transform: translateY(-200%);
        transition:.3s ease-in ;
    }

    .nav-details ul.open{
        transform: translateY(0);
    }

    .nav-details .toggle{
        display: flex;
    }
    header .sticky{
        width: 100%;
    }
    header{
        width: 100%;
    }

}
